### obtener todos los custumers
GET http://localhost:3000/api/custumers


### obtener un custumer
GET http://localhost:3000/api/custumers/684c8bd02ae4e5f0333939af

### crear un nuevo custumer
POST http://localhost:3000/api/custumers
Content-Type: application/json

{
  "name": "Gustavo 999",
  "custumerClass": "warrior",
  "items": ["bow","arrow"],
  "attack": 10,
  "mana": 10,
  "hp": 10,
  "level": 1
}

### modificar un custumer (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/custumers/684b9907d79c41bdd6f62e03
Content-Type: application/json

{
  "name": "Anakin Skywalker",
  "custumerClass": "Fallen Jedi",
  "items": ["Lightsaber", "Death Star"],
  "attack": 110,
  "mana": 500,
  "hp": 100,
  "level": 11    
}

### modificar un custumer (PATCH - recurso parcial)
PATCH http://localhost:3000/api/custumers/684b9907d79c41bdd6f62e03
Content-Type: application/json

{
  "name": "Anakin Ariotti",
  "custumerClass": "Fallen Jedi",
  "items": ["Lightsaber", "X-Wing"],
  "level": 12    
}

### borrar un custumer
DELETE http://localhost:3000/api/custumers/684b9907d79c41bdd6f62e03