turnero/
├─ src/
│  ├─ auth/
│  │  ├─ auth.controller.ts
│  │  ├─ auth.routes.ts
│  │  ├─ auth.service.ts
│  │  └─ auth.tests.ts
│  ├─ availabilities/
│  │  ├─ migrations/
│  │  │  └─ availabilities.sql
│  │  ├─ availabilities.controller.ts
│  │  ├─ availabilities.entity.ts
│  │  ├─ availabilities.postgres.repository.ts
│  │  ├─ availabilities.repository.interface.ts
│  │  ├─ availabilities.routes.ts
│  │  └─ availabilities.tests.ts
│  ├─ bookings/
│  │  ├─ migrations/
│  │  │  └─ bookings.sql
│  │  ├─ bookings.controller.ts
│  │  ├─ bookings.entity.ts
│  │  ├─ bookings.http
│  │  ├─ bookings.postgres.repository.ts
│  │  ├─ bookings.repository.interface.ts
│  │  └─ bookings.routes.ts
│  ├─ categories/
│  │  ├─ migrations/
│  │  │  └─ categories.sql
│  │  └─ categories.entity.ts
│  ├─ config/
│  │  ├─ database.config.ts
│  │  └─ env.config.ts
│  ├─ customers/
│  │  ├─ migrations/
│  │  │  └─ customers.sql
│  │  ├─ customer.controller.ts
│  │  ├─ customer.entity.ts
│  │  ├─ customer.http
│  │  ├─ customer.mongodb.repository.ts
│  │  ├─ customer.postgres.repository.ts
│  │  ├─ customer.repository.interface.ts
│  │  └─ customer.routes.ts
│  ├─ middleware/
│  │  ├─ auth.middleware.ts
│  │  ├─ error.middleware.ts
│  │  ├─ logging.middleware.ts
│  │  └─ validate.middleware.ts
│  ├─ payments/
│  │  ├─ migrations/
│  │  │  └─ payments.sql
│  │  ├─ payments.controller.ts
│  │  ├─ payments.entity.ts
│  │  ├─ payments.postgres.repository.ts
│  │  ├─ payments.repository.interface.ts
│  │  ├─ payments.routes.ts
│  │  └─ payments.tests.ts
│  ├─ services/
│  │  ├─ migrations/
│  │  │  └─ services.sql
│  │  ├─ services.controller.ts
│  │  ├─ services.entity.ts
│  │  ├─ services.postgres.repository.ts
│  │  ├─ services.repository.interface.ts
│  │  ├─ services.routes.ts
│  │  └─ services.tests.ts
│  ├─ setup/
│  │  ├─ setup.controller.ts
│  │  ├─ setup.http
│  │  ├─ setup.routes.ts
│  │  └─ setup.sql
│  ├─ types/
│  │  └─ index.ts
│  ├─ utils/
│  │  ├─ migrations/
│  │  │  └─ notifications.sql
│  │  ├─ helpers.ts
│  │  ├─ logger.ts
│  │  └─ notifications.ts
│  └─ app.ts
├─ .env
├─ .gitignore
├─ bd.md
├─ CONTRIBUTING.md
├─ docker-compose.yml
├─ package-lock.json
├─ package.json
└─ tsconfig.json

