turnoYa/
├─ src/
│  ├─ bookings/
│  │  ├─ migrations/
│  │  │  └─ bookings.sql
│  │  ├─ bookings.controller.ts
│  │  ├─ bookings.entity.ts
│  │  ├─ bookings.http
│  │  ├─ bookings.postgres.repository.ts
│  │  ├─ bookings.repository.interface.ts
│  │  └─ bookings.routes.ts
│  ├─ config/
│  │  ├─ database.config.ts
│  │  └─ env.config.ts
│  ├─ customers/
│  │  ├─ migrations/
│  │  │  └─ customers.sql
│  │  ├─ customers.controller.ts
│  │  ├─ customers.entity.ts
│  │  ├─ customers.http
│  │  ├─ customers.postgres.repository.ts
│  │  ├─ customers.repository.interface.ts
│  │  ├─ customers.routes.ts
│  │  └─ customers.service.ts
│  ├─ errors/
│  │  └─ DatabaseError.ts
│  ├─ login/
│  │  └─ login.routes.ts
│  ├─ middleware/
│  │  ├─ auth.middleware.ts
│  │  └─ error.middleware.ts
│  ├─ notifications/
│  │  └─ notifications.service.ts
│  ├─ services/
│  │  ├─ migrations/
│  │  │  └─ services.sql
│  │  ├─ services.controller.ts
│  │  ├─ services.entity.ts
│  │  ├─ services.http
│  │  ├─ services.postgres.repository.ts
│  │  ├─ services.repository.interface.ts
│  │  └─ services.routes.ts
│  ├─ setup/
│  │  ├─ migrations/
│  │  │  ├─ availabilities.sql
│  │  │  ├─ categories.sql
│  │  │  ├─ notifications.sql
│  │  │  ├─ payments.sql
│  │  │  ├─ settings.sql
│  │  │  └─ setup.sql
│  │  ├─ setup.controller.ts
│  │  ├─ setup.http
│  │  └─ setup.routes.ts
│  ├─ app.ts
│  └─ estructura.txt
├─ .env
├─ .gitignore
├─ CONTRIBUTING.md
├─ docker-compose.yml
├─ package-lock.json
├─ package.json
└─ tsconfig.json
